### ISSUE TITLE
OS X Python SIGSEGV

### ISSUE THREAD

**Issue by Slennox** [yadayada/acd_cli#140]
A SIGSEGV happens intermitently on Python process when mounting acd through osxfuse.

It seems related to unexpected behaviour of SystemConfigurator (Apple's side...). From metasploit-framework:

https://github.com/rapid7/metasploit-framework/issues/5013
https://github.com/rapid7/metasploit-framework/pull/5220

Is possible to workaround this on acd_cli?

```
Process:               Python [5938]
Path:                  /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.4.3 (3.4.3)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Terminal [758]
User ID:               1026

Date/Time:             2015-09-14 22:41:02.680 +0200
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        269E6F7C-20C7-2A5E-71DB-103DB1755323

Sleep/Wake UUID:       64A334FB-2BD5-4CA7-98DC-DE85982D955F

Time Awake Since Boot: 87000 seconds
Time Since Wake:       8600 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110

VM Regions Near 0x110:
--> 
    __TEXT                 000000010def9000-000000010defb000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fff88c6d5d2 _dispatch_queue_wakeup_with_qos_slow + 525
1   libdispatch.dylib             	0x00007fff88c62cfc _dispatch_mach_msg_send + 1690
2   libdispatch.dylib             	0x00007fff88c625e4 dispatch_mach_send + 326
3   libxpc.dylib                  	0x00007fff8c5ca388 xpc_connection_send_message_with_reply + 114
4   com.apple.CoreFoundation      	0x00007fff9216ab6f __80-[CFPrefsSearchListSource generationCountFromListOfSources:count:allowFetching:]_block_invoke_2 + 143
5   com.apple.CoreFoundation      	0x00007fff9219b55b _CFPrefsWithDaemonConnection + 331
6   com.apple.CoreFoundation      	0x00007fff9216aac6 __80-[CFPrefsSearchListSource generationCountFromListOfSources:count:allowFetching:]_block_invoke + 150
7   com.apple.CoreFoundation      	0x00007fff9216a9d2 -[CFPrefsSearchListSource generationCountFromListOfSources:count:allowFetching:] + 258
8   com.apple.CoreFoundation      	0x00007fff92026ea5 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 133
9   com.apple.CoreFoundation      	0x00007fff92021dba -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 42
10  com.apple.CoreFoundation      	0x00007fff9219c11c ___CFPreferencesCopyAppValueWithContainer_block_invoke + 60
11  com.apple.CoreFoundation      	0x00007fff92169979 +[CFPrefsSearchListSource withSearchListForIdentifier:container:perform:] + 729
12  com.apple.CoreFoundation      	0x00007fff9219c097 _CFPreferencesCopyAppValueWithContainer + 183
13  com.apple.SystemConfiguration 	0x00007fff92a1ddb4 SCDynamicStoreCopyProxiesWithOptions + 153
14  _scproxy.so                   	0x000000010ecd08f2 get_proxy_settings + 24
15  org.python.python             	0x000000010df9e857 PyEval_EvalFrameEx + 18047
16  org.python.python             	0x000000010dfa1a65 fast_function + 203
17  org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
18  org.python.python             	0x000000010dfa1a65 fast_function + 203
19  org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
20  org.python.python             	0x000000010dfa1a65 fast_function + 203
21  org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
22  org.python.python             	0x000000010dfa1a65 fast_function + 203
23  org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
24  org.python.python             	0x000000010dfa1a65 fast_function + 203
25  org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
26  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
27  org.python.python             	0x000000010df28fb5 function_call + 372
28  org.python.python             	0x000000010df08a5b PyObject_Call + 103
29  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
30  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
31  org.python.python             	0x000000010df28fb5 function_call + 372
32  org.python.python             	0x000000010df08a5b PyObject_Call + 103
33  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
34  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
35  org.python.python             	0x000000010df28fb5 function_call + 372
36  org.python.python             	0x000000010df08a5b PyObject_Call + 103
37  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
38  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
39  org.python.python             	0x000000010df28fb5 function_call + 372
40  org.python.python             	0x000000010df08a5b PyObject_Call + 103
41  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
42  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
43  org.python.python             	0x000000010df28fb5 function_call + 372
44  org.python.python             	0x000000010df08a5b PyObject_Call + 103
45  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
46  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
47  org.python.python             	0x000000010df28fb5 function_call + 372
48  org.python.python             	0x000000010df08a5b PyObject_Call + 103
49  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
50  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
51  org.python.python             	0x000000010df28fb5 function_call + 372
52  org.python.python             	0x000000010df08a5b PyObject_Call + 103
53  org.python.python             	0x000000010df1a35d method_call + 140
54  org.python.python             	0x000000010df08a5b PyObject_Call + 103
55  org.python.python             	0x000000010df4ebf2 slot_tp_init + 57
56  org.python.python             	0x000000010df4c07e type_call + 172
57  org.python.python             	0x000000010df08a5b PyObject_Call + 103
58  org.python.python             	0x000000010df9e5b6 PyEval_EvalFrameEx + 17374
59  org.python.python             	0x000000010dfa1a65 fast_function + 203
60  org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
61  org.python.python             	0x000000010dfa1a65 fast_function + 203
62  org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
63  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
64  org.python.python             	0x000000010df28fb5 function_call + 372
65  org.python.python             	0x000000010df08a5b PyObject_Call + 103
66  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
67  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
68  org.python.python             	0x000000010df28fb5 function_call + 372
69  org.python.python             	0x000000010df08a5b PyObject_Call + 103
70  org.python.python             	0x000000010df1a35d method_call + 140
71  org.python.python             	0x000000010df08a5b PyObject_Call + 103
72  org.python.python             	0x000000010df4e297 slot_tp_call + 54
73  org.python.python             	0x000000010df08a5b PyObject_Call + 103
74  org.python.python             	0x000000010df9e5b6 PyEval_EvalFrameEx + 17374
75  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
76  org.python.python             	0x000000010df28fb5 function_call + 372
77  org.python.python             	0x000000010df08a5b PyObject_Call + 103
78  org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
79  org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
80  org.python.python             	0x000000010df28fb5 function_call + 372
81  org.python.python             	0x000000010df08a5b PyObject_Call + 103
82  org.python.python             	0x000000010dfebb9b partial_call + 189
83  org.python.python             	0x000000010df08a5b PyObject_Call + 103
84  org.python.python             	0x000000010dfa1167 PyEval_CallObjectWithKeywords + 93
85  _ctypes.so                    	0x000000010ebf8d3a closure_fcn + 434
86  _ctypes.so                    	0x000000010ebfe293 ffi_closure_unix64_inner + 503
87  _ctypes.so                    	0x000000010ebfd95e ffi_closure_unix64 + 70
88  libosxfuse.dylib              	0x000000010f5d197c fuse_fs_read + 96 (fuse.c:947)
89  libosxfuse.dylib              	0x000000010f5de943 iconv_read + 104 (iconv.c:520)
90  libosxfuse.dylib              	0x000000010f5d197c fuse_fs_read + 96 (fuse.c:947)
91  libosxfuse.dylib              	0x000000010f5d6995 fuse_lib_read + 280 (fuse.c:2365)
92  libosxfuse.dylib              	0x000000010f5d998d do_read + 74 (fuse_lowlevel.c:749)
93  libosxfuse.dylib              	0x000000010f5d905f fuse_ll_process + 634 (fuse_lowlevel.c:1330)
94  libosxfuse.dylib              	0x000000010f5db1a8 fuse_session_process + 13 (fuse_session.c:94)
95  libosxfuse.dylib              	0x000000010f5d7f5d fuse_session_loop + 162 (fuse_loop.c:26)
96  libosxfuse.dylib              	0x000000010f5d3d28 fuse_loop + 22 (fuse.c:3284)
97  libosxfuse.dylib              	0x000000010f5dbbd4 fuse_main_common + 82 (helper.c:360)
98  libosxfuse.dylib              	0x000000010f5dbc1c fuse_main_real + 15 (helper.c:373)
99  _ctypes.so                    	0x000000010ebfd7df ffi_call_unix64 + 79
100 _ctypes.so                    	0x000000010ebfdffe ffi_call + 818
101 _ctypes.so                    	0x000000010ebf996b _ctypes_callproc + 860
102 _ctypes.so                    	0x000000010ebf4481 PyCFuncPtr_call + 1023
103 org.python.python             	0x000000010df08a5b PyObject_Call + 103
104 org.python.python             	0x000000010df9e5b6 PyEval_EvalFrameEx + 17374
105 org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
106 org.python.python             	0x000000010df28fb5 function_call + 372
107 org.python.python             	0x000000010df08a5b PyObject_Call + 103
108 org.python.python             	0x000000010df1a35d method_call + 140
109 org.python.python             	0x000000010df08a5b PyObject_Call + 103
110 org.python.python             	0x000000010df4ebf2 slot_tp_init + 57
111 org.python.python             	0x000000010df4c07e type_call + 172
112 org.python.python             	0x000000010df08a5b PyObject_Call + 103
113 org.python.python             	0x000000010df9eea5 PyEval_EvalFrameEx + 19661
114 org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
115 org.python.python             	0x000000010dfa1adb fast_function + 321
116 org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
117 org.python.python             	0x000000010dfa1a65 fast_function + 203
118 org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
119 org.python.python             	0x000000010dfa1a65 fast_function + 203
120 org.python.python             	0x000000010df9e6fa PyEval_EvalFrameEx + 17698
121 org.python.python             	0x000000010df9a029 PyEval_EvalCodeEx + 1593
122 org.python.python             	0x000000010df999ea PyEval_EvalCode + 63
123 org.python.python             	0x000000010dfbc97d run_mod + 58
124 org.python.python             	0x000000010dfbcc1c PyRun_FileExFlags + 178
125 org.python.python             	0x000000010dfbc426 PyRun_SimpleFileExFlags + 865
126 org.python.python             	0x000000010dfcf622 Py_Main + 3130
127 org.python.python             	0x000000010defae27 0x10def9000 + 7719
128 libdyld.dylib                 	0x00007fff88d1e5c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007faa23f6a0f0  rcx: 0x0000000000000100  rdx: 0x0000000000000003
  rdi: 0x00007faa265fb580  rsi: 0x0000000000000001  rbp: 0x00007fff51d01fb0  rsp: 0x00007fff51d01f80
   r8: 0x0000000000000006   r9: 0x00000000ffc00000  r10: 0x00007fff76e58244  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x00007faa265fb580  r14: 0x0000000000001000  r15: 0x00007fff75fdbbc0
  rip: 0x00007fff88c6d5d2  rfl: 0x0000000000010206  cr2: 0x0000000000000110
  
Logical CPU:     6
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x10def9000 -        0x10defafff +org.python.python (3.4.3 - 3.4.3) <C3E1F2B1-A7FE-3AE2-B6D1-A8510E20C506> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python
       0x10deff000 -        0x10e051fff +org.python.python (3.4.3, [c] 2001-2015 Python Software Foundation. - 3.4.3) <BDB2B4F0-85BB-3D82-A8F6-21B1797CA163> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/Python
       0x10e3df000 -        0x10e3e1fff +time.so (0) <C27738DE-9EA0-3E59-878E-D0CE1701CA40> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/time.so
       0x10e428000 -        0x10e429fff +_heapq.so (0) <970E4AFF-D976-3874-9F52-B273CE01442B> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_heapq.so
       0x10e4ad000 -        0x10e4b0fff +_struct.so (0) <0CC99CF6-E891-33E3-91BF-E5DE25037C69> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_struct.so
       0x10e4b7000 -        0x10e4b8fff +grp.so (0) <6A13C285-43A2-3BB7-BFD3-0B891AB2AADF> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/grp.so
       0x10e55c000 -        0x10e55dfff +_bz2.so (0) <08BD984B-F235-3B0E-87D4-4E3E10E6EA72> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_bz2.so
       0x10e560000 -        0x10e563fff +binascii.so (0) <4749D62C-7A61-38F5-A984-22751E44CA2B> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/binascii.so
       0x10e566000 -        0x10e569fff +zlib.so (0) <80E84CD0-0C6B-3D41-9500-A47D29F8DE6E> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/zlib.so
       0x10e56e000 -        0x10e571fff +_lzma.so (0) <8B118266-39C1-37CE-AE93-EBB6DCC5A92D> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_lzma.so
       0x10e576000 -        0x10e592ff7 +liblzma.5.dylib (0) <8CD2A0DF-4B4E-3C7B-AF46-B8C07555596B> /usr/local/lib/liblzma.5.dylib
       0x10e598000 -        0x10e599fff +_posixsubprocess.so (0) <ED071A86-2822-3EED-8993-812D4C12ABD2> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_posixsubprocess.so
       0x10e59c000 -        0x10e59efff +select.so (0) <13032C7F-695B-3E3A-90F2-EC41D9F468F3> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/select.so
       0x10e5e3000 -        0x10e5e7fff +math.so (0) <7C5C19A2-96B2-373E-ACF9-7B8370E8F10F> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/math.so
       0x10e62c000 -        0x10e635fff +_datetime.so (0) <B2E701FB-B6D3-3B49-AA3C-515162FE9337> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_datetime.so
       0x10e63d000 -        0x10e65dff7 +pyexpat.so (0) <3D20FAF6-A386-3D4B-A9F7-35CF5AF62828> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/pyexpat.so
       0x10e6a8000 -        0x10e6abfff +_hashlib.so (0) <466AE90C-BB31-3D22-B51A-550604779F41> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_hashlib.so
       0x10e6af000 -        0x10e6edfff +libssl.1.0.0.dylib (0) <782F3DA1-E630-3220-A243-652B6E186C20> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10e709000 -        0x10e87a487 +libcrypto.1.0.0.dylib (0) <AF424CA2-8DBA-3B77-B5A1-A96DA39378E1> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10e8f1000 -        0x10e8f2ff7 +_random.so (0) <0CC24050-724F-3B52-BA65-AF89A26DC00B> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_random.so
       0x10e8f5000 -        0x10e8fdff7 +_socket.so (0) <06EAAD5B-6A10-3D44-A952-76A7F1F5BC5E> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_socket.so
       0x10e9c7000 -        0x10e9cffff +parser.so (0) <40A54E0E-1502-38A7-958E-DB0176421330> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/parser.so
       0x10ea53000 -        0x10ea58fff +_json.so (0) <2A9DE947-8641-3B77-B078-3C6C5B5B4E62> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_json.so
       0x10eadc000 -        0x10eae6fff +_ssl.so (0) <FE579B03-3236-3F56-823F-4871F7F63D88> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_ssl.so
       0x10ebf1000 -        0x10ec00ff7 +_ctypes.so (0) <23339937-12A1-3A5A-AFAC-5FE99253B348> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_ctypes.so
       0x10eccc000 -        0x10ecccfff +_bisect.so (0) <225871A0-8B31-3309-8885-B00FC926EE6C> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_bisect.so
       0x10eccf000 -        0x10ecd0fff +_scproxy.so (0) <95C02AFA-BC06-3B29-8973-57F61D6F3E19> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_scproxy.so
       0x10ed93000 -        0x10ed9efff +_pickle.so (0) <0682DD98-509E-3986-97CD-7210B21D1FB0> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_pickle.so
       0x10ede8000 -        0x10ede8fff +_opcode.so (0) <67D44ED6-39C4-30B5-9855-357160B0340D> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_opcode.so
       0x10ef4d000 -        0x10ef4eff7 +cprocessors.so (0) <B85FD575-DFFC-38BB-8BCD-ACD81DB1A713> /usr/local/lib/python3.4/site-packages/sqlalchemy/cprocessors.so
       0x10efff000 -        0x10f031fff +_decimal.so (0) <D9852177-3F71-3527-9895-3C23229402A2> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_decimal.so
       0x10f143000 -        0x10f143ff7 +cutils.so (0) <2E2A1CBB-1D7D-341F-AA8D-635F6FE15242> /usr/local/lib/python3.4/site-packages/sqlalchemy/cutils.so
       0x10f146000 -        0x10f147fff +cresultproxy.so (0) <007AE07B-2585-3E78-8475-745F2A3CD044> /usr/local/lib/python3.4/site-packages/sqlalchemy/cresultproxy.so
       0x10f48b000 -        0x10f493fff +_sqlite3.so (0) <2278EFD5-9556-3CAF-978F-4BD48EC4F300> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_sqlite3.so
       0x10f49d000 -        0x10f538fff +libsqlite3.0.dylib (0) <71E230ED-FF2E-3E2A-B8C6-89D65E052B01> /usr/local/opt/sqlite/lib/libsqlite3.0.dylib
       0x10f5cf000 -        0x10f5edfe7 +libosxfuse.dylib (10.3) <7C173B5B-12D5-3EB0-89FB-5B93213208F0> /usr/local/lib/libosxfuse.dylib
       0x10f644000 -        0x10f6faff7 +unicodedata.so (0) <0204631C-D41A-32A0-8D9E-F4B95B7427C3> /usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/unicodedata.so
    0x7fff6dbf4000 -     0x7fff6dc2a887  dyld (353.2.3) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff85acc000 -     0x7fff85ad3ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff85b97000 -     0x7fff85b99ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff85d23000 -     0x7fff85d24ff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff85db8000 -     0x7fff85dbafff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff86066000 -     0x7fff8606afff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff86387000 -     0x7fff86389fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8638a000 -     0x7fff8638bffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff86897000 -     0x7fff86899fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff87b32000 -     0x7fff87c75fff  libsqlite3.dylib (168.2) <BCB1F77E-2484-3EC4-A1D5-1AE90A407A23> /usr/lib/libsqlite3.dylib
    0x7fff882f2000 -     0x7fff88302ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff884b1000 -     0x7fff884f7ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff88a74000 -     0x7fff88aacfff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff88afa000 -     0x7fff88afbfff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff88c5b000 -     0x7fff88c85ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff88cf2000 -     0x7fff88d1afff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff88d1b000 -     0x7fff88d1eff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff88e12000 -     0x7fff88e1bfff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff89026000 -     0x7fff8902efff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8a153000 -     0x7fff8a164ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8afd8000 -     0x7fff8afe1ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8c545000 -     0x7fff8c5befe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff8c5bf000 -     0x7fff8c5e7fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff8c6af000 -     0x7fff8c6b4fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff8e5fa000 -     0x7fff8e7dfff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff8e8fc000 -     0x7fff8e9eeff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff8eb98000 -     0x7fff8ed9246f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff8ee1d000 -     0x7fff8ee3afff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8ee5f000 -     0x7fff8ee64ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8f228000 -     0x7fff8f253fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8f2b4000 -     0x7fff8f2b4ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff8f2b5000 -     0x7fff8f2c0fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8f575000 -     0x7fff8f57aff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8f9c8000 -     0x7fff8f9c9ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8fcf9000 -     0x7fff8fd15ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff906cb000 -     0x7fff906cbff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff912bf000 -     0x7fff9134bfe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff91386000 -     0x7fff91387fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff91388000 -     0x7fff9138efff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff9155d000 -     0x7fff91565fff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9176b000 -     0x7fff91773ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff91be7000 -     0x7fff91bedff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff91fdf000 -     0x7fff92377ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff92a09000 -     0x7fff92a16ff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff92a17000 -     0x7fff92a8fff7  com.apple.SystemConfiguration (1.14.4 - 1.14) <3DFFD7F7-BD23-3F4C-A209-C4A0D99F6573> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff92f30000 -     0x7fff92f30ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff92f49000 -     0x7fff92f9dfff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff93a63000 -     0x7fff93a93fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff943d5000 -     0x7fff943ebff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff95150000 -     0x7fff95161ff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 3
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 75825
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=91.6M resident=25.0M(27%) swapped_out_or_unallocated=66.6M(73%)
Writable regions: Total=155.2M written=22.7M(15%) resident=33.4M(22%) swapped_out=8084K(5%) unallocated=121.8M(78%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Dispatch continuations             16.0M
Kernel Alloc Once                     4K
MALLOC                            119.9M
MALLOC (admin)                       16K
MALLOC_LARGE (reserved)             384K        reserved VM address space (unallocated)
STACK GUARD                           4K
Stack                              18.1M
VM_ALLOCATE                          48K
__DATA                             2176K
__LINKEDIT                         72.0M
__TEXT                             19.6M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             248.7M
TOTAL, minus reserved VM space    248.4M
 

Model: MacBookPro10,1, BootROM MBP101.00EE.B09, 4 processors, Intel Core i7, 2.3 GHz, 8 GB, SMC 2.3f36
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Graphics: NVIDIA GeForce GT 650M, NVIDIA GeForce GT 650M, PCIe, 1024 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.6f3 16238, 3 services, 27 devices, 1 incoming serial ports
Network Service: Thunderbolt Ethernet, Ethernet, en3
PCI Card: Apple 57762-A0, Ethernet Controller, Thunderbolt@195,0,0
Serial ATA Device: APPLE SSD SM256E, 251 GB
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
Thunderbolt Device: Thunderbolt to Gigabit Ethernet Adapter, Apple Inc., 1, 5.5
```

**Comment by yadayada** [comment]
>Is possible to workaround this on acd_cli?

Dunno, I have no way to reproduce or test on Mac OS.

If this is a forking problem, you could try

```diff
diff --git a/acdcli/acd_fuse.py b/acdcli/acd_fuse.py
index 034649d..19870d4 100644
--- a/acdcli/acd_fuse.py
+++ b/acdcli/acd_fuse.py
@@ -280,8 +280,9 @@ class ACDFuse(LoggingMixIn, Operations):
         self.nlinks = kwargs.get('nlinks', False)
 
         sync_interval = kwargs.get('interval', 0)
-        p = Process(target=_autosync, args=(sync_interval,))
-        p.start()
+        t = Thread(target=_autosync, args=(sync_interval,))
+        t.daemon = True
+        t.start()
 
     def readdir(self, path, fh):
         node, _ = self.cache.resolve(path, trash=False)
```

**Comment by Slennox** [comment]
I've applied the patch but then acd_cli mount doesn't work. No error is shown when the command is executed but nothing gets mounted on the mountpoint. Then after a minute or so, a message this message is displayed on the console:

mount_osxfusefs: failed to mount /Users/rgomezarteaga/.acd-remote@/dev/osxfuse1: Socket is not connected

If I run acd_cli -d mount in foreground to debug, then it's work. I suppouse that no threading/forking takes places and that code don't get executed.

**Comment by Slennox** [comment]
By the way, I'm able to reproduce the SIGSEGV on Python process whenever I force a disconnection, such as switching from wired ethernet to wifi on my laptop and having ACD previously mounted. Somehow that is triggering SystemConfigurator on the forked acd process to look for available connections/interfaces.

I understand fuse/acd should reconnect without issues in that case, like NFS mountpoints do, for example?

**Comment by yadayada** [comment]
Using the metasploit workaround:

```diff
diff --git a/acdcli/acd_fuse.py b/acdcli/acd_fuse.py
index 034649d..0623835 100644
--- a/acdcli/acd_fuse.py
+++ b/acdcli/acd_fuse.py
@@ -522,6 +522,12 @@ def mount(path: str, args: dict, **kwargs):
         logger.critical('Mountpoint does not exist or already used.')
         return 1
 
+    try:
+        import SystemConfiguration
+        SystemConfiguration.SCNetworkInterfaceCopyAll()
+    except ImportError:
+        pass
+
     FUSE(ACDFuse(**args), path, entry_timeout=60, attr_timeout=60,
          auto_cache=True, sync_read=True,
          uid=os.getuid(), gid=os.getgid(),
```

**Comment by Slennox** [comment]
Finally I found a workaround to the issue exporting NO_PROXY='*' environment variable to the Python process (as per http://bugs.python.org/issue24273). No crashes afterall and acd mountpoint gets available again whenever a reconnection is made.

I think you can close the issue as it's related to Python and _scproxy C helper they wrote as an interface to SystemConfiguration. It seems is not thread/fork safe (http://bugs.python.org/issue13829).

Thank you!
